######################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://192.168.100.60:3306/51fanli_app
jdbc.initialPoolSize=3
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=2
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60


